<DOCTYPE html!>
<html lang="ar","eng">
       <head style="background:yellow">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title> LoLoKitchen </title>
       </head>
	   <body style="background:1f1f1f">
	       <table>
		        <thead>
				    <tr>
				       <th colspan="2" >
					      <img src="Backgrond.jpg" width="100%" height="450">&nbsp;&nbsp;&nbsp;&nbsp;
					   </th>
					</tr>
				    <tr>
					   <td style="text-align: center">
					      <a href="cake.html">
					      <img src="cake.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كيكة تريلتشا بالقهوة  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعة و 40 دقيقة </p>						  
                       </td>	
                       <td style="text-align: center">
					      <a href="karoasan.html">
					      <img src="karoasan.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> السينابون السريع بالكروسان </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعة  </p>						  
                       </td>
                    </tr>
                    <tr>					
                       <td style="text-align: center">
					      <a href="kapcake.html">
					      <img src="kapcake.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center " > كب كيك الشوكولاتة بالكرز </p>			
                          <p style="color:red" ," text-align: center"> تحتاج 45 دقيقة </p>						  
                       </td>	
                       <td style="text-align: center">
					      <a href="kokez.html">
					      <img src="kokez.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كويز القرع العسلي مع رقائق الشوكولاتة  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعتان  </p>						  
                       </td>	
					</tr>
					<tr>
                       <td style="text-align: center">
					      <a href="cakelemon.html">
					      <img src="cakelemon.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كيكة الليمون الصحية  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعة و 30 دقيقة  </p>						  
                       </td>						   
					   <td style="text-align: center">
					      <a href="loutos.html">
					      <img src="loutos.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كرات اللوتس الذهبية بالشعيرية  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعتان و 20 دقيقة  </p>						  
                       </td>	
					</tr>
					<tr>
                       <td style="text-align: center">
					      <a href="mshabak.html">
					      <img src="mshabak.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> السينابون السريع بالكروسان </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعة  </p>						  
                       </td>	
                       <td style="text-align: center">
					      <a href="warbat.html">
					      <img src="warbat.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center " > كب كيك الشوكولاتة بالكرز </p>			
                          <p style="color:red" ," text-align: center"> تحتاج 45 دقيقة </p>						  
                       </td>	
					</tr>
					<tr>
                       <td style="text-align: center">
					      <a href="tcheez.html">
					      <img src="tcheez.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كويز القرع العسلي مع رقائق الشوكولاتة  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعتان  </p>						  
                       </td>	
                       <td style="text-align: center">
					      <a href="lazy.html">
					      <img src="lazy.jpg" width="60%" height="60%">
                          <p style="color:black" ," text-align: center"> كيكة الليمون الصحية  </p>			
                          <p style="color:red" ," text-align: center"> تحتاج ساعة و 30 دقيقة  </p>						  
                       </td>						   
					</tr>
				</thead>
		   </table>
	   </body>
</html>